\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markovian chain corresponding to the above $Q$ matrix\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The block diagram of the queue. There are infinite places in the queue and only one server.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Markovian chain describing the system\relax }}{4}}
\newlabel{eq:4.1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}}
